{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understanding-choir.gl.joinmc.link",
          "assigned_srv": "understanding-choir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acd9f67c-241c-40ec-9ed9-f6806b29f16b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43814,
          "port_start": 43813,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T05:29:29.335694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec365e97-67d5-494e-a41d-3b6524bfec3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8873fc69-32b2-48c9-a64a-b78bacdf7a77",
          "agent_name": "from-key-cb82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
